Beauty/ReportTemplateEarlypregnancy.xaml

<UserControl x:Class="Beauty.ReportTemplateEarlypregnancy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1070" d:DesignWidth="790" FontSize="14">
    <Canvas  Width="790" >
        <TextBlock Canvas.Left="58" Canvas.Top="23" Height="23" Name="rTitle" Text="第四军医大学唐都医院" Width="654"  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
        <TextBlock Canvas.Left="58" Canvas.Top="55" Height="23" Name="rSubTitle" Text="产 检 筛 查 报 告 单" Width="654" FontWeight="Bold" FontSize="18" TextAlignment="Center" />
        <TextBlock Canvas.Left="70" Canvas.Top="133" Height="23" Name="textBlock5" Text="姓名:" Width="60" />
        <TextBlock Canvas.Left="136" Canvas.Top="133" Height="23" Name="tbPatientName" Text="" Width="80" />
        <TextBlock Canvas.Left="71" Canvas.Top="96" Height="23" Name="textBlock8" Text="门诊号ID:" Width="60" />
        <TextBlock Canvas.Left="147" Canvas.Top="96" Height="23" Name="tbSampleNo" Text="" Width="80"  />
        <Image Height="23" Canvas.Left="317" Canvas.Top="95" Width="140" Source="/Image/defaultbarcode.png"/>
        <TextBlock Canvas.Left="556" Canvas.Top="96" Height="23"  Text="样本编号:" Width="60" />
        <TextBlock Canvas.Left="632" Canvas.Top="96" Height="23" Name="tbSpecimenNo" Text="" Width="80"  />
        <TextBlock Canvas.Left="247" Canvas.Top="254" Height="23" Name="textBlock4" FontWeight="Bold" FontSize="15" Text="检验结果" Width="79" />
        <TextBlock Canvas.Left="230" Canvas.Top="133" Height="23" Name="textBlock6" Text="生日:" Width="60" />
        <TextBlock Canvas.Left="298" Canvas.Top="133" Height="23" Name="dtpBirthday" Width="80"  />
        <TextBlock Canvas.Left="399" Canvas.Top="133" Height="23" Name="textBlock39" Text="年龄:" Width="60" />
        <TextBlock Canvas.Left="464" Canvas.Top="133" Height="23" Name="tbAge" Text="" Width="80" />
        <TextBlock Canvas.Left="70" Canvas.Top="218" Height="23" Name="textBlock11" Text="采样日期:" Width="60" />
        <TextBlock Canvas.Left="136" Canvas.Top="218" Height="25" Name="dtpCollectionDate" Width="80"  />
        <TextBlock Canvas.Left="70" Canvas.Top="162" Height="23" Name="textBlock12" Text="体重(KG):" Width="60" />
        <TextBlock Canvas.Left="136" Canvas.Top="162" Height="23" Name="tbWGHT" Text="" Width="80" />
        <TextBlock Canvas.Left="230" Canvas.Top="162" Height="23"  Text="预产年龄:" Width="60" />
        <TextBlock Canvas.Left="298" Canvas.Top="162" Height="23" Name="tbAgeDelivery" Text="" Width="80" />

        <TextBlock Canvas.Left="70" Canvas.Top="190" Height="23" Name="textBlock14" Text="胎儿:" Width="60" />
        <TextBlock Canvas.Left="136" Canvas.Top="190" Height="23" Name="tbFETU" Text="" Width="80"  />
        <TextBlock Canvas.Left="560" Canvas.Top="190" Height="23" Name="textBlock15" Text="吸烟者:" Width="60" RenderTransformOrigin="0.047,0.478" />
        <TextBlock Canvas.Left="623" Canvas.Top="190" Height="23" Name="cbSMOK" Width="80" />

        <TextBlock Canvas.Left="230" Canvas.Top="190" Height="23" Name="textBlock16" Text="I V F:" Width="60" />
        <TextBlock Canvas.Left="298" Canvas.Top="190" Height="23" Name="cbIVF" Width="80" />

        <TextBlock Canvas.Left="397" Canvas.Top="190" Height="23" Name="textBlock17" Text="糖尿病史:" Width="60" />
        <TextBlock Canvas.Left="464" Canvas.Top="190" Height="23" Name="cbDIAB" Width="80" />

        <TextBlock Canvas.Left="230" Canvas.Top="218" Height="23" Name="textBlock34" Text="送检医生:" Width="60" />
        <TextBlock Canvas.Left="298" Canvas.Top="218" Height="23" Name="cbDoctor" Width="80" />
        <TextBlock Canvas.Left="560" Canvas.Top="133" Height="23" Name="textBlock18" Text="人种:" Width="60"  />
        <TextBlock Canvas.Left="623" Canvas.Top="133" Height="23" Name="cbRAID" Width="80" />
        <TextBlock Canvas.Left="70" Canvas.Top="296" Height="23"  Name="textBlock19" FontSize="15" Text="PPAP-A" Width="135" />
        <TextBlock Canvas.Left="247" Canvas.Top="296" Height="23" Name="tbPPAP" Text="" Width="79"  FontSize="15" />
        <TextBlock Canvas.Left="70" Canvas.Top="348" Height="23" Name="textBlock20"  FontSize="15" Text="NT" Width="135" />
        <TextBlock Canvas.Left="247" Canvas.Top="348" Height="23" Name="tbNt" Text="" Width="79"  FontSize="15"   />
        <TextBlock Canvas.Left="70" Canvas.Top="322" Height="23" Name="textBlock21" FontSize="15"  Text="Free-β HCG" Width="135" />
        <TextBlock Canvas.Left="247" Canvas.Top="322" Height="23" Name="tbBHCG" Text="" Width="79"  FontSize="15"   />
        <TextBlock Canvas.Left="399" Canvas.Top="162" Height="23" Name="textBlock36" Text="采样孕周:" Width="60" />
        <TextBlock Canvas.Left="464" Canvas.Top="162" Height="23" Name="tbGestationalWeek" Text="" Width="80" RenderTransformOrigin="0.525,0.87" />
        <TextBlock Canvas.Left="560" Canvas.Top="162" Height="23" Name="textBlock38" Text="推算方式:" Width="60" />
        <TextBlock Canvas.Left="623" Canvas.Top="162" Height="23" Name="tbDetermination" Text="" Width="80" />
        <TextBlock Canvas.Left="327" Canvas.Top="296" Height="23"  FontSize="15"  Text="mIU/mL" Width="56" />
        <TextBlock Canvas.Left="327" Canvas.Top="322" Height="23"   FontSize="15" Text="ng/mL" Width="56" />
        <TextBlock Canvas.Left="327" Canvas.Top="348" Height="23"  FontSize="15"  Text="mm" Width="56" />
        <Line Width="660" Height="2"  Canvas.Left="56" Canvas.Top="123" X1="0" Y1="0"  X2="656" Y2="2" Stroke="Black"  StrokeThickness="10"></Line>
        <Line Canvas.Left="56" Canvas.Top="247" Height="2" Stroke="Black" StrokeThickness="10" Width="660" X1="0" X2="656" Y1="0" Y2="2" />
        <Line Canvas.Left="56" Canvas.Top="279" Height="2" Stroke="Black" StrokeThickness="10" Width="660" X1="0" X2="656" Y1="0" Y2="2" />
        <Line Canvas.Left="56" Canvas.Top="377" Height="2" Stroke="Black" StrokeThickness="10" Width="660" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="70" Canvas.Top="254" Height="23"  Text="项目名称" FontWeight="Bold" FontSize="15"  Width="135"  />
        <TextBlock Canvas.Left="436" Canvas.Top="254" Height="23" Name="textBlock3" FontWeight="Bold" FontSize="15" Text="修正的MoM" Width="88" />
        <TextBlock Canvas.Left="436" Canvas.Top="296" Height="23" Name="tbPPAPMom"  FontSize="15" Text="" Width="88" />
        <TextBlock Canvas.Left="436" Canvas.Top="348" Height="23" Name="tbNtMom" FontSize="15"  Text="" Width="88" />
        <TextBlock Canvas.Left="436" Canvas.Top="322" Height="23" Name="tbBHcgMom" FontSize="15"  Text="" Width="88" />
        <TextBlock Canvas.Left="618" Canvas.Top="254" Height="23"  Text="参考范围" FontWeight="Bold" FontSize="15" Width="72" />
        <TextBlock Canvas.Left="618" Canvas.Top="296" Height="23" Name="tbPPAPRef" Text="0.5-2.5" FontSize="15"  Width="63" />
        <TextBlock Canvas.Left="618" Canvas.Top="322" Height="23" Name="tbBHcgRef" Text="0.5-2.5" FontSize="15"  Width="63" />
        <TextBlock Canvas.Left="618" Canvas.Top="348" Height="23" Name="tbNtRef"  FontSize="15"  Width="63" />
        <Line Canvas.Left="56" Canvas.Top="635" Height="2" Stroke="Black" StrokeThickness="10" Width="656" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="70" Canvas.Top="793"  FontSize="15"   Height="94" TextWrapping="WrapWithOverflow" 
        	Width="632" ><Run Text="提示: "/><LineBreak/><Run Text="（1）高风险只是表明胎儿发生这种先天风险异常的风险比较大，而不是确诊。 "/><LineBreak/><Run Text="（2）低风险只是表明胎儿发生这种先天风险异常的风险比较低，而不能完全排除这种风险或 （3）此结果仅对此检测的样本负责！结果仅供医生参考。      "/></TextBlock>
        <!--参考范围（≤1/350 ）-->
        <TextBlock Canvas.Left="483" Canvas.Top="941" FontSize="15" FontWeight="Bold" Height="23" Text="报告日期:" Width="86" />
        <TextBlock Canvas.Left="585" Canvas.Top="941" FontSize="15" FontWeight="Bold" Height="23" Text="" x:Name="reportDate" Width="102" />
        <TextBlock Canvas.Left="71" Canvas.Top="941" FontSize="15" FontWeight="Bold" Height="23" Text="检测者:" Width="84" />
        <TextBlock Canvas.Left="270" Canvas.Top="941" FontSize="15" FontWeight="Bold" Height="23" Text="审核者:" Width="84" />
        <TextBlock Canvas.Left="70" Canvas.Top="987" Height="26"  TextWrapping="WrapWithOverflow" Width="256" Text="地址：西安市灞桥区新寺路1号"></TextBlock>

        <TextBlock Canvas.Left="72" Canvas.Top="384"  FontSize="15"   Height="21"  Text="风险评估结果:" TextWrapping="WrapWithOverflow" Width="171" FontWeight="Bold" />

        <TextBlock Canvas.Left="57" TextWrapping="Wrap" Text="1:270" Canvas.Top="471" Height="19" Width="39" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="143" Canvas.Left="100" Canvas.Top="411" Width="118" Source="Image/tablebackgroup.png" Stretch="Fill"/>
        <vc:Chart Name="Ar21Chat"  DataPointWidth="30"  BorderThickness="0"  
                  AnimationEnabled="False" Background="Transparent"
                  Width="136" Height="157" Canvas.Left="91" Canvas.Top="405">

            <vc:Chart.PlotArea>
                <vc:PlotArea Opacity="0" BorderBrush="Black" BorderThickness="1" ShadowEnabled="False" >
                </vc:PlotArea>
            </vc:Chart.PlotArea>
            <vc:Chart.AxesX>
                <vc:Axis  Enabled="False" AxisMinimum="1"  AxisMaximum="3" Interval="1" Margin="0,31,0,-31"  >
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False" Angle="0" />
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Enabled="False" AxisMinimum="240" AxisMaximum="300" Interval="10" IntervalType="Number"  RenderTransformOrigin="100,100"    Prefix="1:"  Suffix=""  StartFromZero="False">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Enabled="False"   LineThickness="1" />
                    </vc:Axis.Grids>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="True"  Angle="0" />
                        <!--ValueFormatString="0:#0;#0;"-->
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column"  LegendText="Company A"  Color="#3399ff" LightingEnabled="True" MarkerSize="15"  Margin="0,31,0,-31">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint x:Name="Ar21ChartDataPoint"   XValue="2"  AxisXLabel="" Color="Gray" YValue="242"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
        <TextBlock Canvas.Left="82" Canvas.Top="555" Height="22" Text="" x:Name="tbAR21Risk" TextAlignment="Center" Width="145" />
        <TextBlock Canvas.Left="82" Canvas.Top="577" Height="22" Text="唐氏综合征风险率" TextAlignment="Center"  Width="145" />
        <TextBlock Canvas.Left="82" Canvas.Top="601" Height="22" Text="" x:Name="tbAR21RiskCu" TextAlignment="Center" Width="145" />

        <TextBlock Canvas.Left="227" TextWrapping="Wrap" Text="1:350" Canvas.Top="471" Height="19" Width="39" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="143" Canvas.Left="262" Canvas.Top="411" Width="118" Source="Image/tablebackgroup.png" Stretch="Fill"/>
        <vc:Chart Name="Ar18Chat"  DataPointWidth="30"  BorderThickness="0"  
                  AnimationEnabled="False" Background="Transparent"
                  Width="136" Height="157" Canvas.Left="253" Canvas.Top="405">
            <vc:Chart.PlotArea>
                <vc:PlotArea Opacity="0" BorderBrush="Black" BorderThickness="1" ShadowEnabled="False" >
                </vc:PlotArea>
            </vc:Chart.PlotArea>
            <vc:Chart.AxesX>
                <vc:Axis  Enabled="False" AxisMinimum="1"  AxisMaximum="3" Interval="1" Margin="0,12,0,-12"  >
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False" Angle="0" />
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Enabled="False" AxisMinimum="320" AxisMaximum="380" Interval="10" IntervalType="Number"  RenderTransformOrigin="100,100"    Prefix="1:"  Suffix=""  StartFromZero="False" Margin="0,2,0,-2">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Enabled="False" LineColor="Black" LineThickness="1" />
                    </vc:Axis.Grids>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="True"  Angle="0" />
                        <!--ValueFormatString="0:#0;#0;"-->
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column"  LegendText="Company A"  Color="#3399ff" LightingEnabled="True" MarkerSize="15" Margin="0,12,0,-12">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint x:Name="Ar18ChartDataPoint"   XValue="2"  AxisXLabel="" Color="Gray" YValue="322"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
        <TextBlock Canvas.Left="250" Canvas.Top="555" Height="22" Text="" x:Name="tbAR18Risk" TextAlignment="Center" Width="145" />
        <TextBlock Canvas.Left="250" Canvas.Top="577" Height="22" Text="18-三体风险率" TextAlignment="Center"  Width="145" />
        <TextBlock Canvas.Left="250" Canvas.Top="601" Height="22" Text="" x:Name="tbAR18RiskCu" TextAlignment="Center" Width="145" />


        <TextBlock Canvas.Left="384" TextWrapping="Wrap" Text="1:270" Canvas.Top="471" Height="19" Width="39" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="143" Canvas.Left="420" Canvas.Top="411" Width="120" Source="Image/tablebackgroup.png" Stretch="Fill"/>
        <vc:Chart Name="EsBioChat"  DataPointWidth="30"  BorderThickness="0"  
                  AnimationEnabled="False" Background="Transparent"
                  Width="136" Height="157" Canvas.Left="412" Canvas.Top="405" RenderTransformOrigin="0.526,0.482">
            <vc:Chart.PlotArea>
                <vc:PlotArea Opacity="0" BorderBrush="Black" BorderThickness="1" ShadowEnabled="False" >
                </vc:PlotArea>
            </vc:Chart.PlotArea>
            <vc:Chart.AxesX>
                <vc:Axis  Enabled="False" AxisMinimum="1"  AxisMaximum="3" Interval="1" Margin="0,12,0,-12"  >
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False" Angle="0" />
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Enabled="False" AxisMinimum="240" AxisMaximum="300" Interval="10" IntervalType="Number"  RenderTransformOrigin="100,100"    Prefix="1:"  Suffix=""  StartFromZero="False" Margin="0,12,0,-12">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Enabled="False" LineColor="Black" LineThickness="1" />
                    </vc:Axis.Grids>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="True"  Angle="0" />
                        <!--ValueFormatString="0:#0;#0;"-->
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column"  LegendText="Company A"  Color="#3399ff" LightingEnabled="True" MarkerSize="15" Margin="0,12,0,-12">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint x:Name="EsBioChartDataPoint"   XValue="2"  AxisXLabel="" Color="Gray" YValue="0.3"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
        <TextBlock Canvas.Left="412" Canvas.Top="555" Height="22" Text="" x:Name="tbEsBioRisk" TextAlignment="Center" Width="145" />
        <TextBlock Canvas.Left="400" Canvas.Top="577" Height="22" Text="生化标志物风险+NT" TextAlignment="Center"  Width="162" />
        <TextBlock Canvas.Left="412" Canvas.Top="601" Height="22" Text="" x:Name="tbEsBioRiskCu" TextAlignment="Center" Width="145" />

        <TextBlock Canvas.Left="557" TextWrapping="Wrap" Text="35" Canvas.Top="470" Height="19" Width="39" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="143" Canvas.Left="583" Canvas.Top="411" Width="120" Source="Image/tablebackgroup.png" Stretch="Fill"/>
        <vc:Chart Name="AgeChat"  DataPointWidth="30"  BorderThickness="0"  
                  AnimationEnabled="False" Background="Transparent"
                  Width="136" Height="157" Canvas.Left="576" Canvas.Top="405">
            <vc:Chart.PlotArea>
                <vc:PlotArea Opacity="0" BorderBrush="Black" BorderThickness="1" ShadowEnabled="False" >
                </vc:PlotArea>
            </vc:Chart.PlotArea>
            <vc:Chart.AxesX>
                <vc:Axis  Enabled="False" AxisMinimum="1"  AxisMaximum="3" Interval="1"  >
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="False" Angle="0" />
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Enabled="False" AxisMinimum="13" AxisMaximum="49" Interval="6" IntervalType="Number"  RenderTransformOrigin="100,100"    Prefix="1:"  Suffix=""  StartFromZero="False">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Enabled="False" LineColor="Black" LineThickness="1" />
                    </vc:Axis.Grids>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="True"  Angle="0" />
                        <!--ValueFormatString="0:#0;#0;"-->
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column"  LegendText="Company A"  Color="#3399ff" LightingEnabled="True" MarkerSize="15" Margin="-13,12,13,-12">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint x:Name="AgeChartDataPoint"   XValue="2"  AxisXLabel="" Color="Gray" YValue="14"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
        <TextBlock Canvas.Left="567" Canvas.Top="555" Height="22" Text="" x:Name="tbAgeRisk" TextAlignment="Center" Width="145" />
        <TextBlock Canvas.Left="567" Canvas.Top="577" Height="22" Text="母龄风险率" TextAlignment="Center"  Width="145" />
        <TextBlock Canvas.Left="567" Canvas.Top="601" Height="22" Text="" x:Name="tbAgeRiskCu" TextAlignment="Center" Width="145" />
        <TextBlock Canvas.Left="70" Canvas.Top="654"  FontSize="15"   Height="24" TextWrapping="WrapWithOverflow" 
        	Text="临床建议:" Width="77" />
        <TextBlock Canvas.Left="70" Canvas.Top="683" x:Name="tbAr21RiskDesc"  FontSize="15"   Height="24" TextWrapping="WrapWithOverflow" 
        	Text="唐氏综合症{0}" Width="633" />
        <Line Canvas.Left="56" Canvas.Top="765" Height="2" Stroke="Black" StrokeThickness="10" Width="656" X1="0" X2="656" Y1="0" Y2="2" />
        <Line Canvas.Left="56" Canvas.Top="970" Height="2" Stroke="Black" StrokeThickness="10" Width="656" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="542" Canvas.Top="987" Height="26"  TextWrapping="WrapWithOverflow" Width="170" Text="电话：029-84777690"></TextBlock>



    </Canvas>
</UserControl>
