Beauty/ReportTemplate.xaml

<UserControl x:Class="Beauty.ReportTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="1070" d:DesignWidth="790" FontSize="13">
    <Canvas Name="reportTemplete2"  Width="790" >
        <TextBlock Canvas.Left="58" Canvas.Top="30" Height="23" Name="rTitle" Text="中卫市妇幼保健计划生育服务中心" Width="654" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
        <TextBlock Canvas.Left="58" Canvas.Top="60" Height="23" Name="rSubTitle" Text="孕早期唐氏综合症筛查结果" Width="654" FontWeight="Bold" FontSize="15" TextAlignment="Center" />
        <TextBlock Canvas.Left="70" Canvas.Top="106" Height="23" Name="textBlock5" Text="姓名:" Width="86" />
        <TextBlock Canvas.Left="160" Canvas.Top="106" Height="23" Name="tbPatientName" Text="" Width="93" />
        <TextBlock Canvas.Left="290" Canvas.Top="106" Height="23" Name="textBlock8" Text="样本编号:" Width="86" />
        <TextBlock Canvas.Left="386" Canvas.Top="106" Height="23" Name="tbSampleNo" Text="" Width="93"  />
        <TextBlock Canvas.Left="255" Canvas.Top="262" Height="23" Name="textBlock4" FontWeight="Bold" FontSize="15" Text="检验结果" Width="79" />
        <TextBlock Canvas.Left="70" Canvas.Top="131" Height="23" Name="textBlock6" Text="生日:" Width="86" />
        <TextBlock Canvas.Left="160" Canvas.Top="131" Height="23" Name="dtpBirthday" Width="93"  />
        <TextBlock Canvas.Left="290" Canvas.Top="131" Height="23" Name="textBlock39" Text="年龄:" Width="86" />
        <TextBlock Canvas.Left="386" Canvas.Top="131" Height="23" Name="tbAge" Text="" Width="93" />
        <TextBlock Canvas.Left="70" Canvas.Top="206" Height="23" Name="textBlock35" Text="头臀长[毫米]:" Width="86" />
        <TextBlock Canvas.Left="160" Canvas.Top="206" Height="23" Name="tbCRL" Text="" Width="93" />
        <TextBlock Canvas.Left="70" Canvas.Top="156" Height="23" Name="textBlock11" Text="采样日期:" Width="86" />
        <TextBlock Canvas.Left="160" Canvas.Top="156" Height="25" Name="dtpCollectionDate" Width="93"  />
        <TextBlock Canvas.Left="70" Canvas.Top="181" Height="23" Name="textBlock12" Text="体重[公斤]:" Width="86" />
        <TextBlock Canvas.Left="160" Canvas.Top="181" Height="23" Name="tbWGHT" Text="" Width="93" />
        <TextBlock Canvas.Left="290" Canvas.Top="156" Height="23" Name="textBlock14" Text="胎儿:" Width="86" />
        <TextBlock Canvas.Left="386" Canvas.Top="156" Height="23" Name="tbFETU" Text="" Width="93"  />
        <TextBlock Canvas.Left="510" Canvas.Top="131" Height="23" Name="textBlock15" Text="吸烟者:" Width="86" />
        <TextBlock Canvas.Left="605" Canvas.Top="131" Height="23" Name="cbSMOK" Width="93" />

        <TextBlock Canvas.Left="510" Canvas.Top="181" Height="23" Name="textBlock16" Text="IVF:" Width="86" />
        <TextBlock Canvas.Left="605" Canvas.Top="181" Height="23" Name="cbIVF" Width="93" />

        <TextBlock Canvas.Left="510" Canvas.Top="106" Height="23" Name="textBlock17" Text="是否糖尿病史:" Width="86" />
        <TextBlock Canvas.Left="605" Canvas.Top="106" Height="23" Name="cbDIAB" Width="93" />

        <TextBlock Canvas.Left="510" Canvas.Top="206" Height="23" Name="textBlock34" Text="送检医生:" Width="86" />
        <TextBlock Canvas.Left="605" Canvas.Top="206" Height="23" Name="cbDoctor" Width="93" />
        <TextBlock Canvas.Left="510" Canvas.Top="156" Height="23" Name="textBlock18" Text="人种:" Width="86"  />
        <TextBlock Canvas.Left="605" Canvas.Top="156" Height="23" Name="cbRAID" Width="93" />
        <TextBlock Canvas.Left="70" Canvas.Top="284" Height="23"   FontSize="15" Text="PPAP-A" Width="135" />
        <TextBlock Canvas.Left="255" Canvas.Top="284" Height="23" Name="tbPPAP" Text="" Width="79"  FontSize="15" />
        <TextBlock Canvas.Left="70" Canvas.Top="310" Height="23"  FontSize="15"  Text="FB-HCG" Width="135" />
        <TextBlock Canvas.Left="70" Canvas.Top="335" Height="23"  FontSize="15"  Text="NT" Width="135" />
        <TextBlock Canvas.Left="255" Canvas.Top="310" Height="23" Name="tbFBHCG" Text="" Width="79"  FontSize="15"   />
        <TextBlock Canvas.Left="255" Canvas.Top="335" Height="23" Name="tbNTResult" Text="" Width="79"  FontSize="15"   />
        <TextBlock Canvas.Left="290" Canvas.Top="181" Height="23" Name="textBlock36" Text="孕周:" Width="86" />
        <TextBlock Canvas.Left="386" Canvas.Top="181" Height="23" Name="tbBCGestationalWeek" Text="" Width="93" />
        <TextBlock Canvas.Left="290" Canvas.Top="206" Height="23" Name="textBlock38" Text="确定方法:" Width="86" />
        <TextBlock Canvas.Left="386" Canvas.Top="206" Height="23" Name="tbDetermination" Text="" Width="93" />
        <TextBlock Canvas.Left="335" Canvas.Top="284" Height="23" FontSize="15"  Text="mIU/ml" Width="56" />
        <TextBlock Canvas.Left="335" Canvas.Top="310" Height="23" Name="textBlock23"  FontSize="15" Text="ng/ml" Width="56" />
        <TextBlock Canvas.Left="335" Canvas.Top="335" Height="23"  FontSize="15" Text="mm" Width="56" />
        <TextBlock Canvas.Left="290"  Canvas.Top="238" Height="23" Name="textBlock1" Text="标本检验结果" Width="97" FontWeight="Bold" FontSize="15" />
        <TextBlock Canvas.Left="548" Canvas.Top="238" FontSize="15" FontWeight="Bold" Height="23" Name="textBlock2" Text="检验方法：化学发光" Width="147" />
        <Line Width="660" Height="0.6"  Canvas.Left="56" Canvas.Top="99" X1="0" Y1="0"  X2="656" Y2="2" Stroke="Black"  StrokeThickness="10"></Line>
        <Line Canvas.Left="56" Canvas.Top="235" Height="0.6" Stroke="Black" StrokeThickness="10" Width="660" X1="0" X2="656" Y1="0" Y2="2" />
        <Line Canvas.Left="56" Canvas.Top="259" Height="0.6" Stroke="Black" StrokeThickness="10" Width="660" X1="0" X2="656" Y1="0" Y2="2" />
        <Line Canvas.Left="56" Canvas.Top="365" Height="0.6" Stroke="Black" StrokeThickness="10" Width="660" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="70" Canvas.Top="262" Height="23"  Text="项目名称" FontWeight="Bold" FontSize="15"  Width="135"  />
        <TextBlock Canvas.Left="477" Canvas.Top="262" Height="23" Name="textBlock3" FontWeight="Bold" FontSize="15" Text="修正的MoM" Width="88" />
        <TextBlock Canvas.Left="477" Canvas.Top="284" Height="23" Name="tbPPAPMom"  FontSize="15" Text="" Width="88" />
        <TextBlock Canvas.Left="477" Canvas.Top="310" Height="23" Name="tbFBHCGMom" FontSize="15"  Text="" Width="88" />
        <TextBlock Canvas.Left="477" Canvas.Top="335" Height="23" Name="tbNTMom" FontSize="15"  Text="" Width="88" />
        <Rectangle Canvas.Left="61" Canvas.Top="565" Height="432"  Stroke="Black" Width="642" />
        <Line Canvas.Left="61" Canvas.Top="604" Height="1" Stroke="Black" StrokeThickness="10" Width="640" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="63" Canvas.Top="574" Height="31" FontSize="15" Text="唐氏综合征风险              参考范围（ ≤1/250 ）" Width="640" />
        <TextBlock Canvas.Left="63" Canvas.Top="615" FontSize="15"  x:Name="tbAR21RiskDesc" Height="25" TextWrapping="WrapWithOverflow" Text="计算得到的两联实验风险结果{0}临界值，表示{1}风险" Width="640" FontWeight="Bold" />
        <TextBlock Canvas.Left="61" Canvas.Top="646"  FontSize="15"   x:Name="tbAR21SampleCount" Height="44" TextWrapping="WrapWithOverflow"
                           Text="两联实验的结果说明，在{0}个具有相同数据的妇女中，有一个妇女为21三体综合征妊娠，{1}个妇女的妊娠未受影响。" Width="640" />
        <TextBlock Canvas.Left="61" Canvas.Top="707"  FontSize="15"   Height="49" TextWrapping="WrapWithOverflow" 
                           Text="由PRISCA计算得到的风险评估结果依赖于医生所提供信息的准确性。
请注意，风险计算指示统计学近似结果，不具有诊断价值。" Width="640" />
        <Line Canvas.Left="61" Canvas.Top="779" Height="1" Stroke="Black" StrokeThickness="10" Width="640" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="61" Canvas.Top="789"   Height="30" FontSize="15" Text="18三体综合征+NT " Width="280" />
        <TextBlock Canvas.Left="372" Canvas.Top="789"   Height="30" FontSize="15" Text="生化标志物风险+NT" Width="280" />
        <TextBlock Canvas.Left="372" Canvas.Top="827"   Height="46" FontSize="15" Name="EsBioRisk" Text="计算得到的生化标志物风险1:{0},提示{1}风险" Width="317" FontWeight="Bold" />
        <!--参考范围（≤1/350 ）-->
        <Line Canvas.Left="61" Canvas.Top="818" Height="1" Stroke="Black" StrokeThickness="10" Width="640" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="63" Canvas.Top="827"  FontSize="15"   Height="52" x:Name="tbAR18RiskDesc" Text="计算的到的18三体综合征风险1:{0}，提示{1}风险" TextWrapping="WrapWithOverflow"  Width="299" FontWeight="Bold" />
        <Rectangle Canvas.Left="61" Canvas.Top="1003" Height="42" Name="rectangle1" Stroke="Black" Width="642" />
        <TextBlock Canvas.Left="61" Canvas.Top="1016" FontSize="15" FontWeight="Bold" Height="23" Text="报告日期:" Width="86" />
        <TextBlock Canvas.Left="151" Canvas.Top="1016" FontSize="15" FontWeight="Bold" Height="23" Text="" x:Name="reportDate" Width="102" />
        <TextBlock Canvas.Left="321" Canvas.Top="1016" FontSize="15" FontWeight="Bold" Height="23" Text="检测者:" Width="84" />
        <TextBlock Canvas.Left="511" Canvas.Top="1016" FontSize="15" FontWeight="Bold" Height="23" Text="审核者:" Width="84" />
        <Rectangle Canvas.Left="501" Canvas.Top="463" Height="68" Name="rectangle2" Stroke="Black" Width="202" />
        <TextBlock Canvas.Left="501" Canvas.Top="463" Height="22" Text="两联实验" TextAlignment="Center"  Width="181" />
        <TextBlock Canvas.Left="507" Canvas.Top="484" Height="22" Text="" x:Name="tbAR21Risk" TextAlignment="Center" Width="182" />
        <TextBlock Canvas.Left="507" Canvas.Top="507" Height="22" Text="参考范围（≤1/250 ）" TextAlignment="Center" Width="181" />

        <Rectangle Canvas.Left="501" Canvas.Top="388" Height="69" Name="rectangle3" Stroke="Black" Width="202" />
        <TextBlock Canvas.Left="501" Canvas.Top="390" Height="22" Text="年龄风险" TextAlignment="Center"  Width="182" />
        <TextBlock Canvas.Left="501" Canvas.Top="412" Height="22" Text="" x:Name="tbAgeRisk" TextAlignment="Center" Width="182" />
        <Line Canvas.Left="61" Canvas.Top="878" Height="1" Stroke="Black" StrokeThickness="10" Width="640" X1="0" X2="656" Y1="0" Y2="2" />
        <TextBlock Canvas.Left="61" Canvas.Top="887" FontWeight="Bold" Height="19" Name="textBlock7" Text="临床建议"  TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="624" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="61" Canvas.Top="905" Height="44" Name="textBlock9"  TextWrapping="WrapWithOverflow" Text="    如果筛查结果任何一项呈高危，表明胎儿患这种疾病的可能性较高，属于高危人群，建议到相关诊所作进一步咨询和诊断。" Width="631" />
        <TextBlock Canvas.Left="61" Canvas.Top="946" Height="48"  TextWrapping="WrapWithOverflow" Text="    如果两项筛查结果均是低危，表明胎儿患这两种疾病的可能性较低，属于低危人群，但筛查不能代替诊断，筛查结果是低危的孕妇仍不能绝对排除异常妊娠的可能性。" Width="631" />
        <!--<chart:Chart x:Name="myChart"  Canvas.Left="134" Canvas.Top="457" Height="113" Width="264">
                    <chart:AreaSeries x:Name="myArea" Title="AreaSeries"   />
                </chart:Chart>-->
        <vc:Chart Name="ChartTest"  DataPointWidth="1"  BorderThickness="0" AnimationEnabled="False" Background="Transparent"  Width="419" Height="187" Canvas.Left="69" Canvas.Top="372">
            <vc:Chart.AxesX>
                <vc:Axis Enabled="True"  AxisMaximum="49" Interval="2" AxisMinimum="13">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="true" Angle="0" />
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Enabled="False" AxisMaximum="10001"  RenderTransformOrigin="100,100" AxisMinimum="1"  Prefix=""  Suffix=""  StartFromZero="False">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Enabled="true" Angle="0" />
                        <!--ValueFormatString="0:#0;#0;"-->
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LegendText="Company A"  Color="#3399ff" LightingEnabled="False" MarkerSize="15" Name="ds">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint x:Name="RiskChartValue"  XValue="25"  AxisXLabel="" Color="Black" YValue="23"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

        <Image  Canvas.Left="61" Canvas.Top="371" Height="157" Name="image2"   Stretch="Fill" Width="416" Source="/Image/TSRisk2.jpg" Panel.ZIndex="-1" />
        <Image Canvas.Left="63" Canvas.Top="0" Height="98" Name="image1" Stretch="Fill" Width="120" Source="/Beauty;component/Image/qh_hszyy_log.jpg" />
        <Line Canvas.Left="371" Canvas.Top="779" Height="100" Stroke="Black" StrokeThickness="10" Width="1" X1="0" X2="1" Y1="0" Y2="200" />
    </Canvas>
</UserControl>
